Fetched tracks: [
  {
    _id: new ObjectId('67e96e072330c864b2c23dca'),
    artist: 'Panj Granthi - Bhai Jaswant Singh Ji TO',
    tracks: [ [Object] ],
    __v: 0
  },
  {
    _id: new ObjectId('67e96e072330c864b2c23dcd'),
    artist: 'Bhai Sarvan Singh Ji Adi Guru Granth Sahib Ji Paath',
    tracks: [ [Object] ],
    __v: 0
  },
  {
    _id: new ObjectId('67e96e072330c864b2c23dd0'),
    artist: 'Bhai Mohan Singh Ji AKJ Adi Guru Granth Sahib Ji Paath',
    tracks: [ [Object] ],
    __v: 0
  },
  {
    _id: new ObjectId('67e96e072330c864b2c23dd3'),
    artist: '2016 Gurdwara Dukh Nivaran Patiala Paath Adi Guru Granth Sahib Ji Bodh Samagam',
    tracks: [ [Object] ],
    __v: 0
  },
  {
    _id: new ObjectId('67e96e072330c864b2c23dd6'),
    artist: 'Bhai Onkar Singh Ji Sri Dasam Mahraj Bani',
    tracks: [ [Object] ],
    __v: 0
  },
  {
    _id: new ObjectId('67e96e072330c864b2c23dd9'),
    artist: 'Bhai Kabaal Singh Ji (Hazoor Sahib wale)',
    tracks: [ [Object] ],
    __v: 0
  }
]

allTheOptions:  {
  'Panj Granthi - Bhai Jaswant Singh Ji TO': [ { type: 'main', links: [Array], checked: true } ],
  'Bhai Sarvan Singh Ji Adi Guru Granth Sahib Ji Paath': [ { type: 'main', links: [Array], checked: true } ],
  'Bhai Mohan Singh Ji AKJ Adi Guru Granth Sahib Ji Paath': [ { type: 'main', links: [Array], checked: true } ],
  '2016 Gurdwara Dukh Nivaran Patiala Paath Adi Guru Granth Sahib Ji Bodh Samagam': [ { type: 'main', links: [Array], checked: true } ],
  'Bhai Onkar Singh Ji Sri Dasam Mahraj Bani': [ { type: 'main', links: [Array], checked: true } ],
  'Bhai Kabaal Singh Ji (Hazoor Sahib wale)': [ { type: 'main', links: [Array], checked: true } ]
}
